{
  "name": "kawang",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "bootstrap": "npm install",
    "db:init": "node api/src/init-db.js",
    "dev:api": "node api/src/server.js",
    "dev:worker": "node worker/src/worker.js",
    "config:runtime": "node scripts/generate-runtime-config.js",
    "serve:web": "node scripts/static-server.js web 4173",
    "serve:admin": "node scripts/static-server.js admin 4174",
    "start:api": "node api/src/server.js",
    "start:worker": "node worker/src/worker.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "zod": "^4.1.12"
  }
}
